---
- name: My Test Playbook   # Playbook name (just description)
  hosts: all               # Run on all servers in inventory
  become: true             # Use sudo / root permission

  tasks:
  - name: creating a file  # Task name (what this task does)
    file:                  # File module (used to manage files)
      path: /home/ansadmin/demofile   # File location (where file will be created)
      state: touch                   # touch = create empty file if not exists
